/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 - 2019, Ginkgo
 * @license     http://opensource.org/licenses/MIT  MIT License
 * @link        https://www.ioa.tw/
 */

const Path   = require('path')

Path.root    = Path.resolve(__dirname, '..' + Path.sep) + Path.sep

Path.cmd     = Path.root + 'cmd'  + Path.sep
Path.deploy  = Path.cmd + 'libs' + Path.sep + 'node' + Path.sep + 'deploy' + Path.sep

Path.plugin  = Path.cmd + 'libs' + Path.sep + 'plugin' + Path.sep
Path.yaml    = Path.cmd + 'deploy.rule.yaml'
Path.dist    = Path.root + 'dist' + Path.sep

Path.js      = Path.root + 'js' + Path.sep
Path.css     = Path.root + 'css' + Path.sep

const Loader = require('./libs/node/Ginkgo').load
const Load   = Loader('Ginkgo').loadDeploy

process.stdout.write('\x1b[2J')
process.stdout.write('\x1b[0f')

Loader('Display').mainTitle('Ginkgo 部署工具')

Loader('EnvCheck')('檢查環境', Load('Check'), () => {

  const Argv = Load('Argv')
  Argv.fetch('取得參數')
  Argv.setPlugins = () => [
    {title: '編譯 Markdown 檔案', cmd: 'php', file: 'Cover.php', argv: '-u https://' + Argv.data.bucket + '/' }, // 取得內部資訊（當 Plugin checkPlugins 才決定）
  ]
  
  let finish = () => Load('Finish').bind(null, '上傳完成')

  let tmpStep = () => Argv.data.goal == 'aws-s3'
    ? Load('PutS3')('上傳至 AWS S3', finish)
    : finish()

  let checkGit = () => Load('Plugin')('執行外掛',
    Load('DeployFile').bind(null, '設定檔載入',
      Load('MinifyFile').bind(null, '壓縮檔案',
        tmpStep),
        tmpStep.bind(null)))

  Load('Menu').default(
    Load('CheckS3').bind(null, '確認 S3 資訊', checkGit),
    Load('CheckGithub').bind(null, '確認 GitHub 資訊', checkGit))
})
